<!DOCTYPE html>
<html>
    <head>
        <title>Mi página bonita</title>
                <style>
            body{
                background: #b4f8c8;
                font-size:20px; 
                margin-right: 25%;
                margin-left: 25%;
  

            }
                 h1{
                  border: 15px dotted;
                 text-align: center;

            }
                 h2{

                 text-align: center;
                 
            }
            #mifoto1{
                width: 100%;
                height: 600px;
            }
                   h3{ 
                    background: #ffaebc;
                font-size:20px; 
                margin-right: 25%;
                margin-left: 25%;
                   



            }

        </style>
    
    </head>
    <body>
        <h1>La asignatura de tic</h1>
        <h2>Presentación del primer trimestre</h2>
        <h3>¿Qué es un programa?</h3>
        

        <p>Software de aplicación:
        Ofimáticas: Microsoft Office, Libreoffice, etc.  
        Multimedia: VLC, Reproductor de Windows, Winamp, etc.
        juegos...</p>
        <h3>Sistema operativo</h3>  
        <p>Conjunto de programas de control que actúa como intermediario entre el usuario y el hardware de un sistema, proporcionando un entorno “amigable” al usuario. 
        El sistema operativo es el software básico de un ordenador, sin él no podríamos hacer nada con un ordenador. 
        Existen sistemas operativos para móviles como puede ser Android o iOS, y sistemas operativos para ordenadores como Windows, Linux, Mac OS</p>
        <a href="presentacion de primer trimestre.html">
            <h2>Ir a presentación 1er trimestre</h2>
        </a>
        <a href="la asignatura de tic.html">
            <h2>Ir a la asignatura de tic</h2>
        </a>
       
        <a href="https://www.google.es">
            <img id="mifoto1" src="foto.jpeg">
        </a>


    </body>
</html>
