<!DOCTYPE html>
<html>
    <head>
         <title>presentacion de primer trimestre</title>
        <style>
            body{
              background: #b4f8c8;
                font-size:20px; 
                margin-right: 25%;
                margin-left: 25%;

                

            }
                 h2{
                 border: 15px dotted;
                 text-align: center;
                 
            }
            #mifoto1{
                width: 100%;
                height: 600px;
            }
                   h3{ 
                    background: #ffaebc;
                font-size:20px; 
                margin-right: 25%;
                margin-left: 25%;
                   




            }


        </style>
        </head>
         <body>
     
        <h2>Presentación del primer trimestre</h2>
        <h3>¿Qué es un programa?</h3>
        

        <p>Software de aplicación:
        Ofimáticas: Microsoft Office, Libreoffice, etc.  
        Multimedia: VLC, Reproductor de Windows, Winamp, etc.
        juegos...</p>
        <h3>Sistema operativo</h3>  
        <p>Conjunto de programas de control que actúa como intermediario entre el usuario y el hardware de un sistema, proporcionando un entorno “amigable” al usuario. 
        El sistema operativo es el software básico de un ordenador, sin él no podríamos hacer nada con un ordenador. 
        Existen sistemas operativos para móviles como puede ser Android o iOS, y sistemas operativos para ordenadores como Windows, Linux, Mac OS</p>
        <a href="index.html">
            <h1>Ir a principal</h1>
        </a>

         <img id="mifoto1" src="FOTO3.webp">
            
        </a>
      
    </body>
</html>
